<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Celebrate basketball and get rewarded with NBA 2K22 virtual currency and more.">
    <meta name="author" content="James T Mudzviti">
    <meta name="keywords" content="gaming, score more with xbox, score more, xbox, xbox series x, xbox series s, xbox one s, xbox one x, nba 2k22, nba, basketball, basketball game, basketball movies, nba vc, nba virtual currency, nba 2k22 vc, nba 2k22 virtual currency, space jam, above the rim, air bud, basketball, boogie, semi pro, semi-pro, basketball films, basketball sale, basketball game sale, basketball film sale, sports, ea sports, ea basketball">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Score more with Xbox and NBA 2K22 | Xbox</title>

   

    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/dist/css/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/dist/css/boxicons.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">

  </head>
  <!--Navbar Here-->
  <!--Navbar Here-->
  <!--Navbar Here-->

  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <!--LOGO HERE -->
         <img src="assets/images/logo/microsoft.png" alt="Microsoft Logo" class="img-fluid" width="135" id="main_logo">
         &nbsp;&nbsp;&nbsp;<div class="vr text-bg-dark"></div>
        <!--END OF LOGO HERE -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">  <img src="assets/images/logo/xbox.png" alt="Microsoft Logo" class="img-fluid" width="80"></a>
          </li>

          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown" aria-expanded="false">Game Pass</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Overview</a></li>
              <li><a class="dropdown-item" href="#">Browse Games</a></li>
              <li><a class="dropdown-item" href="#">PC Gamepass</a></li>
              <li><a class="dropdown-item" href="#">Xbox Cloud Gaming (Beta)</a></li>
              <li><a class="dropdown-item" href="#">Xbox Live Gold</a></li>
            </ul>
          </li>

<!--GAMES DROPDOWN-->
          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown" aria-expanded="false">Games</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Overview</a></li>
              <li><a class="dropdown-item" href="#">Browse Games</a></li>
              <li><a class="dropdown-item" href="#">PC Gamepass</a></li>
              <li><a class="dropdown-item" href="#">Xbox Cloud Gaming (Beta)</a></li>
              <li><a class="dropdown-item" href="#">Xbox Live Gold</a></li>
            </ul>
          </li>

          <!--END OF GAMES DROPDOWN-->

           <!--DEVICES DROPDOWN-->
           <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown" aria-expanded="false">Devices</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Overview</a></li>
              <li><a class="dropdown-item" href="#">Browse Games</a></li>
              <li><a class="dropdown-item" href="#">PC Gamepass</a></li>
              <li><a class="dropdown-item" href="#">Xbox Cloud Gaming (Beta)</a></li>
              <li><a class="dropdown-item" href="#">Xbox Live Gold</a></li>
            </ul>
          </li>
          <!--DEVICES DROPDOWN-->

             <!--Support DROPDOWN-->
             <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown" aria-expanded="false">Community</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li><a class="dropdown-item" href="#">Browse Games</a></li>
                <li><a class="dropdown-item" href="#">PC Gamepass</a></li>
                <li><a class="dropdown-item" href="#">Xbox Cloud Gaming (Beta)</a></li>
                <li><a class="dropdown-item" href="#">Xbox Live Gold</a></li>
              </ul>
            </li>
            <!--Support DROPDOWN-->

             <!--Support DROPDOWN-->
             <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown" aria-expanded="false">My Xbox</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li><a class="dropdown-item" href="#">Browse Games</a></li>
                <li><a class="dropdown-item" href="#">PC Gamepass</a></li>
                <li><a class="dropdown-item" href="#">Xbox Cloud Gaming (Beta)</a></li>
                <li><a class="dropdown-item" href="#">Xbox Live Gold</a></li>
              </ul>
            </li>
            <!--Support DROPDOWN-->

             <!--DEVELOPERS DROPDOWN-->
             <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle text-dark" href="#" data-bs-toggle="dropdown" aria-expanded="false">Xbox Support</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li><a class="dropdown-item" href="#">Browse Games</a></li>
                <li><a class="dropdown-item" href="#">PC Gamepass</a></li>
                <li><a class="dropdown-item" href="#">Xbox Cloud Gaming (Beta)</a></li>
                <li><a class="dropdown-item" href="#">Xbox Live Gold</a></li>
              </ul>
            </li>
            <!--END OF DEVELOPERS DROPDOWN-->
         
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" role="button" data-bs-toggle="dropdown" aria-expanded="false">All Microsoft </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/login">Login</a></li>
                  <li><a class="dropdown-item" href="/register">Register</a></li>
                  </ul>
                  <li class="nav-link text-dark">Search <i class="bi bi-search"></i></li>
                  <li class="nav-link text-dark">Cart <i class="bi bi-cart-fill"></i></li>
                  <li class="nav-link text-dark">Sign In <i class="bi bi-person-circle"></i></li>
                  
              </ul>
      
        
      </div>

           
      </div>
    </div>
  </nav>

  <!--End of Navbar-->
  <!--End of Navbar-->
  <!--End of Navbar-->

  <body>


<main>
    <!-- Hero -->
<div class="d-flex align-items-center " id="hero">
  <img src="assets/images/hero/hero 1920 x 720.jpg" class="img-fluid">
</div>
<!-- Hero -->

<!--INTRODUCTION-->
<div class="container">
<div class="row p-5"  aria-label="Click here to watch the SCORE MORE WITH XBOX video">
<p class="text-center"><h2 align="center"><b>DROP DIMES . DRAIN THREES</b></h2></p>
<p class="text-center">#ScoreMoreWithXbox is officially here! It's game on, so show off your skills on the court for a chance<br>
   at deals, rewards, and more.
</p>
</div>
</div>
<!--END OF INTRODUCTION-->

<!--VIDEO THUMBNAIL-->
<div class="container">
  <div class="hovereffect">
    <img class="img-fluid" src="assets/images/Vid-Thumbnail-NoPlayButton.png" alt="">
    <div class="overlay">
      
       <a class="info" href="#"><img src="assets/images/Play button.png" class="img-fluid"></a>
    </div>
</div>
</div>


<!--END OF VIDEO THUMBNAIL-->
      
   <!--INTRODUCTION-->
<div class="container">
  <div class="row p-5">
  <p class="text-center"><h2 align="center"><b>GET REWARDED FOR SHOPPING</b></h2></p>
  <p class="text-center">Celebrate deals on basketball movies and get 15,000 in NBA 2K22 virtual currency.<br>
    Offer ends March 11, 2022.
  </p>
  </div>
  </div>
  <!--END OF INTRODUCTION-->

  <!--XBOX TEAM UPS-->
<div class="container-fluid">
  <div class="row ">
    <!--Movie Boxshot 1-->
 <div class="col-sm-2">
<img src="assets/images/Movie Boxshots/1.Space-Jam.jpg" class="img-fluid" alt="A packshot of Space Jam: A New Legacy + Bonus">
<p id="boxshot1" align="center"><b>Space Jam: A New <br> Legacy + Bonus</b></p>
&nbsp;
</div>
<!--End Of Movie Boxshot 1-->

    <!--Movie Boxshot 2-->
    <div class="col-sm-2">
      <img src="assets/images/Movie Boxshots/2.Above-the-rim.jpg" class="img-fluid" alt="A packshot of Above the Rim">
      <p id="boxshot2" align="center"><b>Above the rim</b><br></p>
      &nbsp;
  </div>
      <!--End Of Movie Boxshot 2-->

      <!--Movie Boxshot 3-->
    <div class="col-sm-2">
      <img src="assets/images/Movie Boxshots/3.Air Bud.jpg" class="img-fluid" alt="A packshot of Air Bud">
      <p id="boxshot3" align="center"><b>Air Bud<br></b></p>
      &nbsp;
  </div>
      <!--End Of Movie Boxshot 3-->

           <!--Movie Boxshot 4-->
    <div class="col-sm-2">
      <img src="assets/images/Movie Boxshots/4.BASEketball.jpg" class="img-fluid" alt="A packshot of BASEketball">
      <p id="boxshot4" align="center"><b>BASEketball<br></b></p>
      &nbsp;
  </div>
      <!--END Of Movie Boxshot 4-->

         <!--Movie Boxshot 5-->
    <div class="col-sm-2">
      <img src="assets/images/Movie Boxshots/5.Boogie.jpg" class="img-fluid" alt="A packshot of Boogie">
      <p id="boxshot5" align="center"><b>Boogie<br></b></p>
      &nbsp;
  </div>
      <!--END Of Movie Boxshot 5-->

       <!--Movie Boxshot 6-->
    <div class="col-sm-2">
      <img src="assets/images/Movie Boxshots/6.Semi-Pro.jpg" class="img-fluid" alt="A packshot of Semi-Pro">
      <p id="boxshot6" align="center"><b>Semi-Pro<br></b></p>
      &nbsp;
  </div>
      <!--END Of Movie Boxshot 6-->

      <!--BOXSHOT CTA BUTTONS-->
      <div class="d-flex justify-content-center">
        <div class="row">
          <div class="col-sm-6">
            <button class="btn btn-sm" id="cta_boxshot1" aria-label="Click here to view more movies"><strong><font size="-1">VIEW ALL</font> <img src="assets/images/icons/arrow-point-to-right.png" class="img-fluid" width="10%"></strong></a>
          </div>
        <div class="col-sm-6">
          <a class="btn btn-sm" id="cta_boxshot2" aria-label="Click here to view the terms and conditions"><strong><font size="-1">TERMS AND CONDITIONS</font> <img src="assets/images/icons/arrow-point-to-right.png" class="img-fluid" width="10%"></strong></a>
        </div>
        </div>
      </div>

  </div>
  <!--END OF XBOX TEAM UPS-->
     &NonBreakingSpace;
     <!--END OF BOXSHOT CTA BUTTONS-->
<div class="container w-100">
  <div class="row">
  <p class="text-center"><h2 align="center"><b>XBOX TEAMS UP WITH THE<br>LOS ANGELES LAKERS</b></h2></p>
  <p class="text-center">"Xbox is teaming up with the Lakers and philanthropist and NBA All-Star Dwight Howard to remodel part of the<br>
    Boys & Girls Club of San Fernando Valley, empowering the club’s members to dream big through the<br>
    program’s new Dream Space"
    
  </p>
  </div>
  </div>
  <!--CTA-LEARN-MORE BUTTONS-->
  <div class="d-flex justify-content-center">
    <div class="row p-5">
    <div class="col-sm-12">
      <button class="btn btn-sm" id="cta_los_angeles2"><strong><font size="-1">LEARN MORE</font> <img src="assets/images/icons/arrow-point-to-right.png" class="img-fluid" width="10%"></strong></a>
    </div>
    </div>
   
    </div>
  <!--END OF CTA BUTTONS-->

  <!--ANNOUNCEMENT-->
  <div class="col-sm-12 py-2">
<img src="assets/images/Xbox-X-Lakers-Announce-1920x720.jpg" class="img-fluid" width="100%">
  </div>

  <!--END OF ANNOUNCEMENT-->

     <!--CREATE TEAM-->
<div class="container">
  <div class="row p-5">
<div class="col-sm-6">
  <!--CREATE YOUR TEAM CONTROLLER & WIN-->
  <p class="text-center"><h2 align="center"><b>CREATE YOUR TEAM CONTROLLER AND WIN</b></h2></p>
  <p class="text-left">Visit Xbox Design lab and make a controller inspired by your favorite basketball team. Then share your creation on Facebook, Instagram, or Twitter with #ScoreMoreWithXbox, #XboxDesignLab, and #Sweepstakes for a chance at a gift card to buy it. 

  </p>
 
  <div class="d-flex justify-content-center">
    <div class="row">
      <div class="col-sm-6">
        <button class="btn btn-sm" id="design_yours_cta" aria-label="Click here to design your own Xbox Design Lab controller"><strong><font size="-1">DESIGN YOURS</font> <img src="assets/images/icons/arrow-point-to-right.png" class="img-fluid" width="10%"></strong></a>
      </div>
    <div class="col-sm-6">
      <a class="btn btn-sm" id="cta_boxshot2" aria-label="Click here to view the terms and conditions"><strong><font size="-1">TERMS AND CONDITIONS</font> <img src="assets/images/icons/arrow-point-to-right.png" class="img-fluid" width="10%"></strong></a>
    </div>
    </div>
  </div>
  

   <!--END OF CREATE YOUR TEAM CONTROLLER & WIN-->
</div>
<div class="col-sm-6">
  <!--IMAGE-->
<img src="assets/images/XDL-Feature_800x450.png" class="img-fluid" alt="Three Xbox Design Lab controllers, inspired by iconic basketball teams, including the Lakers.">
  <!--END OF IMAGE-->
</div>
  </div>
  </div>
  <!--END OF CREATE TEAM-->


      <!--MORE WAYS TO SPEND VC-->
<div class="container">
  <div class="row p-5">

    <div class="col-sm-6">
      <!--IMAGE-->
    <img src="assets/images/VC-Feature_800x450.png" class="img-fluid" alt="Packshots of NBA 2K22 VC - one for 15,000, one for 5,000, and another for 35,000">
      <!--END OF IMAGE-->
    </div>

<div class="col-sm-6" id="move_items_down">
 <!--RIGHT SIDE-->
  <p class="text-center"><h2 align="center"><b>MORE WAYS TO SPEND VC</b></h2></p>
  <p class="text-center">Upgrade your MyPLAYER, buy MyTEAM packs to<br> build your perfect fantasy team, and so much more!</p>
  </p>
 
  <div class="d-flex justify-content-center">
    <div class="row">
     
    <div class="col-sm-3">
      <a class="btn btn-sm" id="cta_1" aria-label="Click here to buy 5,000 VC"><strong><font size="-1">BUY 5,000 VC 
      </font> <img src="assets/images/icons/arrow-point-to-right.png" class="img-fluid" width="6%"></strong></a>
    </div>

    <div class="col-sm-3">
      <a class="btn btn-sm" id="cta_2" aria-label="Click here to buy 15,000 VC"><strong><font size="-1">BUY 15,000 VC
      </font> <img src="assets/images/icons/arrow-point-to-right.png" class="img-fluid" width="6%"></strong></a>
    </div>

    <div class="col-sm-3">
      <a class="btn btn-sm" id="cta_3" aria-label="Click here to buy 35,000 VC"><strong><font size="-1">BUY 35,000 VC
      </font> <img src="assets/images/icons/arrow-point-to-right.png" class="img-fluid" width="6%"></strong></a>
    </div>

    </div>
  </div>
<!--END OF RIGHT SIDE-->
</div>

  </div>
  </div>
  <!--END OF MORE WAYS TO SPEND VC-->
  <!--END OF MORE WAYS TO SPEND VC-->
  <!--END OF MORE WAYS TO SPEND VC-->

<!--A WORLD OF BASKETBALL-->
   <div class="container">
    <div class="row p-5">
    <p class="text-center"><h1 align="center"><b>A WORLD OF BASKETBALL </b></h1></p>
    <p class="text-center">NBA 2K22 puts the entire basketball universe in your hands. PLAY NOW in real NBA and WNBA environments<br>
       against authentic teams and players. Build your own dream team in MyTEAM with today’s stars and yesterday’s legends.<br>
      Live out your own pro journey in MyCAREER and experience your personal rise to the NBA. Flex your management<br> skills as a powerful Executive in MyGM and MyLEAGUE. Anyone, anywhere can hoop in NBA 2K22.
    </p>
    <div class="d-flex justify-content-center">
    <div class="row">
      <div class="col-sm-6">
        <button class="btn btn-sm" id="world_of_basket_cta1"><strong><font size="-1">SHOP ALL EDITIONS</font> <img src="assets/images/icons/arrow-point-to-right.png" class="img-fluid" width="10%"></strong></a>
      </div>
    <div class="col-sm-6">
      <a class="btn btn-sm" id="world_of_basket_cta2" aria-label="Click here to buy NBA 2K22"><strong><font size="-1">BUY MEGA BUNDLE</font> <img src="assets/images/icons/arrow-point-to-right.png" class="img-fluid" width="10%"></strong></a>
    </div>
    </div>
  </div>
    </div>
    </div>
<!--END OF WORLD OF BASKETBALL-->

<!--NBA 2K22-->
<div class="container">
  <div class="row p-5">
  <img src="assets/images/Upsell-SMWX-NBA_1600x600.jpg" class="img-fluid" alt="Packshots of various editions of NBA 2K22">
  </div>
  </div>
<!--END OF NBA 2K22-->

 
</main>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>

  <!--Footer -->
  <div class="b-example-divider"></div>


  <div class="container-fluid" id="footers">
    <footer class="py-2">
      <br>
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h6>Xbox</h6>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Feedback</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Support</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Photosensitive Seizure Warning</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Community Standards</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h6>Fans</h6>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Xbox Wire</a></li>
            
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h6>For Developers</h6>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Games</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ID@Xbox</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Windows 10</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Creators Program</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Designed For Xbox</a></li>
          </ul>
        </div>
  
      
      </div>
  
      <div class="d-flex flex-column">
        <div class="row">
        <div class="col-xl-5"><i class="bi bi-globe-asi-australia"></i>  <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><img src="assets/images/icons/globe.svg" class="img-fluid" width="4%">English (United States)</a></li>
        
        </ul></div>
        <div class="col-xl-7 text-muted">
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Sitemap &nbsp;&nbsp;&nbsp;Contact Microsoft&nbsp;&nbsp;&nbsp;Privacy & Cookies &nbsp;&nbsp;&nbsp;Terms of use&nbsp;&nbsp;&nbsp;Trademarks&nbsp;&nbsp;&nbsp;Safety & eco&nbsp;&nbsp;&nbsp;About our ads&nbsp;&nbsp;&nbsp; &copy;Microsoft 2020</a></li></ul>
        </div>
       </div>
       </div>
    </footer>
  </div>
  <!--End of Footer here-->
  <style>

    #footers{background-color:#F2F2F2}


  </style>
  
</html>
