/*Navigation*/


.navbar-collapse {
    background-color: white;
}
.navbar-brand{
    margin-left:50px;
}

.nav-link{
    font-size: 13px;
}

/*Games dropdown*/
#games{
    width:800px;
}

/*Logo Divider for Microsoft | Xbox */
.vr{
    width:5px;
    height:25px;
}
/*Hero*/
#hero {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-self: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   }

   /*Hero2*/
#hero2 {

    display: flex;
    flex-direction: column;
    align-self: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   }

  /*body*/
  body {
  background-image: url('assets/images/background/Webpage-Background-Paper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

/*XBOX TEAMS HERO IMAGE*/

#container-width-1{
    width:100%;
    padding:60px 0;
    margin-left: -33.33%;
    margin-right: -33.33%;
}

/*hover image and show play button*/
.hovereffect {
    width:100%;
    height:100%;
    float:left;
    overflow:hidden;
    position:relative;
    text-align:center;
    cursor:default;
    }
    
    .hovereffect .overlay {
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;
    top:0;
    left:0;
    opacity:0;
    background-color:rgba(0,0,0,0.5);
    -webkit-transition:all .4s ease-in-out;
    transition:all .4s ease-in-out
    }
    
    .hovereffect img {
    display:block;
    position:relative;
    -webkit-transition:all .4s linear;
    transition:all .4s linear;
    }
    
    
    
    .hovereffect a.info {
    text-decoration:none;
    display:inline-block;
    text-transform:uppercase;
    background-color:transparent;
    opacity:0;
    filter:alpha(opacity=0);
    -webkit-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
    margin:300px 0 0;
    padding:7px 14px;
    }
    
    .hovereffect:hover img {
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
    }
    
    .hovereffect:hover .overlay {
    opacity:1;
    filter:alpha(opacity=100);
    }
    
    .hovereffect:hover h2,.hovereffect:hover a.info {
    opacity:1;
    filter:alpha(opacity=100);
    -ms-transform:translatey(0);
    -webkit-transform:translatey(0);
    transform:translatey(0);
    }
    
    .hovereffect:hover a.info {
    -webkit-transition-delay:.2s;
    transition-delay:.2s;
    }

    /*Boxshot 1*/
    #boxshot1{background-color:rgb(228, 228, 228);
    }
      /*Boxshot 2*/
      #boxshot2{background-color:rgb(228, 228, 228);
        padding-bottom: 24px;
      }
       /*Boxshot 3*/
       #boxshot3{background-color:rgb(228, 228, 228);
        padding-bottom: 24px;
      }
      #boxshot4{background-color:rgb(228, 228, 228);
        padding-bottom: 24px;
      }
      #boxshot5{background-color:rgb(228, 228, 228);
        padding-bottom: 24px;
      }
      #boxshot6{background-color:rgb(228, 228, 228);
        padding-bottom: 24px;
      }

      /*cta buttons*/

      #cta_boxshot1{
        background-color:#9BF00B ;
        width: 120px;
      }
      #cta_boxshot2{
        width: 200px;
      }
      #cta_los_angeles1{
        background-color: #9BF00B;
      }

      #cta_los_angeles2{
        background-color: #9BF00B;
        width: 120px;
        align-content: center;
      }
      #design_yours_cta{
        background-color: #9BF00B;
        width: 128px;
        align-content: center;
      }

      #cta_1{
        width: 120px;
      }
      #cta_2{
        width: 120px;
      }
      #cta_3{
        width: 120px;
      }
      #world_of_basket_cta1{
        background-color: #9BF00B;
        width: 165px;
       
      }
      #world_of_basket_cta2{
        background-color: #9BF00B;
        width: 160px;
        align-content: center;
      }

/*MORE WAYS TO SPEND VC*/

#move_items_down{
    padding-top:60px;
    }
    .alignleft {
        float: left;
    }
    .alignright {
        float: right;
    }

    /*Footer*/
    #footers{background-color:#F2F2F2}
